# MethodTeams

./: .gitignore  MethodTeams.sln  MethodTeams1.sln  MethodologyMain.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml
MethodTeams1/Controllers/: TeamController.cs
MethodTeams1/DTO/: TeamDTO.cs
MethodTeams1/Data/: TeamDbContext.cs
MethodTeams1/Extensions/: TeamManagementExtensions.cs
MethodTeams1/Migrations/: 20250407183947_postgresql.container_migration_225.Designer.cs  20250407183947_postgresql.container_migration_225.cs  TeamDbContextModelSnapshot.cs
MethodTeams1/Models/: Team.cs
MethodTeams1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MethodTeams1/Services/: TeamService.cs
MethodologyMain.API/: Dockerfile  Dockerfile.original  MethodologyMain.API.csproj  Program.cs  appsettings.json
MethodologyMain.API/Controllers/: HackathonController.cs  OrganizationController.cs  TeamController.cs  UserController.cs
MethodologyMain.API/Extensions/: AuthExtensions.cs
MethodologyMain.API/Middleware/: ExceptionMiddleware.cs  ExceptionResponse.cs  RequestMiddleware.cs
MethodologyMain.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MethodologyMain.API/docker-compose/: docker-compose.yml
MethodologyMain.API/docker-compose/Configs/: alert_rules.yml  grafana.ini  prometheus.yaml
MethodologyMain.Application/: MethodologyMain.Application.csproj
MethodologyMain.Application/DTO/: AddUserDto.cs  CreateHackathonDto.cs  CreateOrganizationDto.cs  CreateTeamDto.cs  GetHackathonDto.cs  GetOrganizationDto.cs  GetTeamDto.cs  GetUserDto.cs  HackathonFilterDto.cs  TeamInfoDto.cs  UpdateTeamDto.cs  UserInfoDto.cs
MethodologyMain.Application/Exceptions/: MemberAlreadyInTeamException.cs  TeamNotFoundException.cs  UserNotFoundException.cs  UserNotInTeamException.cs
MethodologyMain.Application/Interface/: IHackathonService.cs  IOrganizationService.cs  ITeamService.cs  ITeamValidationService.cs  IUserService.cs
MethodologyMain.Application/Profiles/: HackathonProfile.cs  OrganizationProfile.cs  TagProfile.cs  TeamProfile.cs  TrackProfile.cs  UserMainProfile.cs
MethodologyMain.Application/Services/: HackathonService.cs  OrganizationService.cs  TeamService.cs  TeamValidationService.cs  UserService.cs
MethodologyMain.Infrastructure/: MethodologyMain.Infrastructure.csproj
MethodologyMain.Infrastructure/Interfaces/: ILogQueueService.cs  IRabbitMqService.cs  IRedisService.cs
MethodologyMain.Infrastructure/Listeners/: RabbitMqUserRegisterListener.cs
MethodologyMain.Infrastructure/Models/: JWTOptions.cs  RabbitMqLogPublish.cs  RabbitMqOptions.cs  RabbitMqUserRegisterRecieve.cs
MethodologyMain.Infrastructure/Services/: LogQueueService.cs  RabbitMqService.cs  RedisService.cs
MethodologyMain.Logic/Entities/: HackathonEntity.cs  HackathonTagEntity.cs  OrganizationEntity.cs  TagEntity.cs  TeamEntity.cs  TeamTagEntity.cs  TrackEntity.cs  UserMainEntity.cs  UserTagEntity.cs  UserTeamEntity.cs
MethodologyMain.Logic/Models/: Hackathon.cs  Organization.cs  Prize.cs  ScheduleItem.cs  SearchFilters.cs  Tag.cs  Team.cs  TeamSize.cs  Track.cs  UserMain.cs
MethodologyMain.Persistence/: MethodologyMain.Persistence.csproj
MethodologyMain.Persistence/Data/: MyDbContext.cs  TeamDbContext.cs
MethodologyMain.Persistence/Interfaces/: IGenericRepository.cs  IHackathonRepository.cs  IOrganizationRepository.cs  ITagRepository.cs  ITeamRepository.cs  IUserRepository.cs
MethodologyMain.Persistence/Migrations/: 20250423104019_Init.Designer.cs  20250423104019_Init.cs  20250426165549_Init1.Designer.cs  20250426165549_Init1.cs  20250426165819_Init2.Designer.cs  20250426165819_Init2.cs  20250427122659_TeamEntityFix.Designer.cs  20250427122659_TeamEntityFix.cs  20250428193128_AddUserEmail.Designer.cs  20250428193128_AddUserEmail.cs  20250430222716_UpdateHackathonEntity.Designer.cs  20250430222716_UpdateHackathonEntity.cs  20250504164823_UpdateUserMainEntity.Designer.cs  20250504164823_UpdateUserMainEntity.cs  20250504172718_Init.Designer.cs  20250504172718_Init.cs  MyDbContextModelSnapshot.cs
MethodologyMain.Persistence/Repository/: GenericRepository.cs  HackathonRepository.cs  OrganizationRepository.cs  TagRepository.cs  TeamRepository.cs  UserRepository.cs
