<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="rabbitmq\" />
    <Folder Include="redis-data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodologyMain.Logic\MethodologyMain.Logic.csproj" />
    <ProjectReference Include="..\MethodologyMain.Persistence\MethodologyMain.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMqListener">
      <HintPath>DLL\RabbitMqListener.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMqModel">
      <HintPath>DLL\RabbitMqModel.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMqPublisher">
      <HintPath>DLL\RabbitMqPublisher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
