<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fe97921-83f1-4b1c-8a25-61646ab7998e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodologyMain.Application\MethodologyMain.Application.csproj" />
    <ProjectReference Include="..\MethodologyMain.Infrastructure\MethodologyMain.Infrastructure.csproj" />
    <ProjectReference Include="..\MethodologyMain.Logic\MethodologyMain.Logic.csproj" />
    <ProjectReference Include="..\MethodologyMain.Persistence\MethodologyMain.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMqModel">
      <HintPath>..\MethodologyMain.Infrastructure\DLL\RabbitMqModel.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMqPublisher">
      <HintPath>..\MethodologyMain.Infrastructure\DLL\RabbitMqPublisher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
